# approval

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/ezy/common/utils/: Checker.java  (+2 more)
feign-api/: pom.xml
site/: pom.xml
site/src/main/java/com/ezy/approval/: CodeGenerator.java  SiteApplication.java
site/src/main/java/com/ezy/approval/config/: RabbitConfig.java
site/src/main/java/com/ezy/approval/controller/: ApprovalApplyController.java  ApprovalApplyDataController.java  ApprovalSpNotifyerController.java  ApprovalSpRecordController.java  ApprovalSpRecordDetailController.java  ApprovalTemplateControlController.java  ApprovalTemplateController.java  ApprovalTemplateSystemController.java  ErrorController.java  MessageGroupChatController.java  MessageGroupChatUserController.java  MessageLogController.java  MessageTemplateController.java  MessasgeTemplateSystemController.java  TestController.java
site/src/main/java/com/ezy/approval/entity/: ApprovalApply.java  ApprovalApplyData.java  ApprovalSpComment.java  ApprovalSpNotifyer.java  ApprovalSpRecord.java  ApprovalSpRecordDetail.java  ApprovalTemplate.java  ApprovalTemplateControl.java  ApprovalTemplateSystem.java  MessageTemplate.java  RabbitMessage.java
site/src/main/java/com/ezy/approval/handler/: ApprovalHandler.java  CompensateHandler.java  NoticeHandler.java
site/src/main/java/com/ezy/approval/handler/rabbit/: Consumer.java
site/src/main/java/com/ezy/approval/handler/reception/: Consumer.java  Producer.java
site/src/main/java/com/ezy/approval/mapper/: ApprovalApplyMapper.java  ApprovalTemplateMapper.java
site/src/main/java/com/ezy/approval/model/apply/: ApplyDataContent.java  ApprovalApplyDTO.java  ApprovalDetailVO.java  ApprovalErrorListVO.java  ApprovalQueryDTO.java
site/src/main/java/com/ezy/approval/model/callback/approval/: ApprovalInfo.java  Comments.java  Details.java
site/src/main/java/com/ezy/approval/model/message/: GroupChatCreateDTO.java
site/src/main/java/com/ezy/approval/model/message/template/: MessageTemplateDTO.java
site/src/main/java/com/ezy/approval/model/sys/: EmpInfo.java
site/src/main/java/com/ezy/approval/model/template/: ApprovalTemplateAddDTO.java  TemplateDetailVO.java  TemplateQueryDTO.java  TemplateRequestParam.java
site/src/main/java/com/ezy/approval/service/: IApprovalApplyService.java  IApprovalService.java  IApprovalTemplateService.java  ICommonService.java  IMessageGroupChatService.java  IMessageService.java  IMessageTemplateService.java  IWxWorkService.java
site/src/main/java/com/ezy/approval/service/impl/: ApprovalApplyServiceImpl.java  ApprovalServiceImpl.java  ApprovalTaskServiceImpl.java  ApprovalTemplateServiceImpl.java  CommonServiceImpl.java  MessageGroupChatServiceImpl.java  MessageServiceImpl.java  MessageTemplateServiceImpl.java  WxWorkServiceImpl.java
site/src/main/java/com/ezy/approval/task/: ApprovalTask.java
site/src/main/java/com/ezy/approval/utils/: DateUtil.java  OkHttpClientUtil.java
site/src/main/java/com/ezy/approval/utils/crypto/: ByteGroup.java
site/src/main/resources/: approval-site.yml  bootstrap-dev.yml  bootstrap.yml
site/src/main/resources/mapper/: ApprovalApplyMapper.xml  ApprovalTemplateMapper.xml
site/src/test/java/com/ezy/approval/: WxCryptUtilTest.java
site/src/test/java/com/ezy/approval/controller/: ApprovalTest.java  RedisTest.java
(+5 files in other folders)
